<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MdClothing | Home</title>
  <link rel="stylesheet" href="../src/output.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@400;700&display=swap');
    body .bebas { font-family: 'Bebas Neue', sans-serif; }
  </style>
</head>
<body class="bg-black text-white min-h-screen flex flex-col">

  <header class="bg-red-600 px-4 py-3 flex items-center justify-between">
    <div>
      <p class="bebas text-xl">MdClothing</p>
      <p class="text-[10px] text-white/70">SALE OF FUTURE</p>
    </div>
    <span class="bebas text-lg">HOME</span>
    <div class="flex gap-4 text-xs font-bold">
      <a href="sobre.html" class="text-white hover:underline">SOBRE NÓS</a>
    </div>
  </header>

  <main class="flex-1 flex flex-col items-center justify-center px-4 py-10 gap-4">
    <div class="bg-red-600  w-full max-w-xs sm:max-w-md h-72 sm:h-96 rounded flex items-center justify-center">
    <a href="produtos.html"> <span class="bebas text-3xl">Produtos</span></a>
    </div>
  </main>

</body>
</html>
